# WinFormsAppMusicStoreAdmin

./: WinFormsAppMusicStore.sln  WinFormsAppMusicStoreAdmin.sln
ChainOfResponsibilityClassLibrary/: ChainOfResponsibilityClassLibrary.csproj  Handler.cs  OperationTypes.cs  PlayerGetAudioListStorePcHandler.cs  PlayerGetAudioListStoreServerHandler.cs  ServerDeleteAudioHandler.cs  ServerGetAudioListHandler.cs  ServerSynchronizeStoresHandler.cs  ServerUploadAudioHandler.cs  StoreGetAudioListHandler.cs  StoreSynchronizeListAudio.cs
ClassLibraryDomain/: ClassLibraryDomain.csproj
ClassLibraryDomain/Exceptions/: UserAccessException.cs
ClassLibraryDomain/Models/: AudioFile.cs  GeneralAnswer.cs  Register.cs  Store.cs  User.cs  UserAccess.cs
ClassLibraryDomain/Ports/Driven/: IAudioListLocalPersistencePort.cs  IAudioListPersistencePort.cs  IAudioPersistencePort.cs  IFileManagerPersistencePort.cs  IRegisterPersistencePort.cs  IStorePersistencePort.cs  IUserAccessPersistencePort.cs  IUserPersistencePort.cs
ClassLibraryDomain/Ports/Driving/: AudioListLocalDriving.cs  IAudioDriving.cs  IAudioListDriving.cs  IExcelDriving.cs  IFileManagerDriving.cs  IPlayerDriving.cs  IRegisterDriving.cs  IStoreDriving.cs  IUserAccessDriving.cs  IUserDriving.cs
ClassLibraryDomain/UsesCases/: AudioListLocalUseCase.cs  AudioListUseCase.cs  AudioUseCase.cs  FileManagerUseCase.cs  RegisterUseCase.cs  StoreUseCase.cs  UserAccessUseCase.cs  UserUseCase.cs
ClassLibraryExcel/: ClassLibraryExcel.csproj  ManageExcel.cs
ClassLibraryFiles/: FileManager.cs  IFileManager.cs
ClassLibraryModels/: AudioFile.cs  AudioFileDTO.cs  AudioOperation.cs  GeneralAnswer.cs  GeneralAnswerDto222.cs  OperationDetails.cs  Register.cs  Register22.cs  RegisterDisplay.cs  Store.cs  Store22.cs  SynchronizeAudioListStoreInfo.cs  User.cs  User22.cs  UserAccess.cs  UserAccess22.cs  UserToken.cs
ClassLibraryPlayer/: ClassLibraryPlayer.csproj  Player.cs
ClassLibraryServices/: ClassLibraryServices.csproj  IAudioService.cs  IRegisterService.cs  IServices.cs  IStoreService.cs  IUserService.cs  RegisterService.cs
ClassLibraryServices/WebService/: AudioHttp.cs  AudioServiceHttp.cs  Certificate.cs  RegisterHttp.cs  RegisterServiceHttp.cs  StoreHttp.cs  StoreServiceHttp.cs  UserAccessHttp.cs  UserHttp.cs  UserServiceHttp.cs  WebService.cs  WebServiceParams.cs  WebServiceParams22.cs
Setup/: Setup.vdproj
WinFormsAppMusicStore/: App.config  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormOperationAndWait.Designer.cs  FormOperationAndWait.cs  FormWait.Designer.cs  FormWait.cs  Program.cs  UserControlInit.Designer.cs  UserControlInit.cs  UserControlMusic.Designer.cs  UserControlMusic.cs  UserControlMusic.resx  UserControlPlayer.Designer.cs  UserControlPlayer.cs  UserControlRegister.Designer.cs  UserControlRegister.cs  UserControlStore.Designer.cs  UserControlStore.cs  UserControlTool.Designer.cs  UserControlTool.cs  UserControlUser.Designer.cs  UserControlUser.cs  WinFormsAppMusicStore.csproj  WinFormsAppMusicStoreAdmin.csproj
WinFormsAppMusicStore/DrivenAdapters/FileManager/: FileManagerPersistenceAdapter.cs
WinFormsAppMusicStore/DrivenAdapters/LocalPersistence/: AudioListLocalPersistenceAdapter.cs  AudioStoreLocalDbContext.cs
WinFormsAppMusicStore/DrivenAdapters/LocalPersistence/Entities/: AudioListEntity.cs
WinFormsAppMusicStore/DrivenAdapters/LocalPersistence/Entities/Mappings/: AudioStroreLocalPersistenceMappingProfile.cs
WinFormsAppMusicStore/DrivenAdapters/LocalPersistence/Migrations/: 20231009200006_InitialCreated.Designer.cs  20231009200006_InitialCreated.cs  AudioStoreLocalDbContextModelSnapshot.cs
WinFormsAppMusicStore/DrivenAdapters/WebserviceAdapters/: AudioListPersistenceAdapter.cs  AudioPersistenceAdapter.cs  Certificate.cs  RegisterPersistenceAdapter.cs  StorePersistenceAdapter.cs  UserAccessPersistenceAdapter.cs  UserPersistenceAdapter.cs  WebServiceParams.cs
WinFormsAppMusicStore/DrivenAdapters/WebserviceAdapters/Entities/: AudioFileDto.cs  RegisterDto.cs  StoreDto.cs  SynchronizeAudioListStoreDto.cs  UserAccessDto.cs  UserDto.cs
WinFormsAppMusicStore/DrivenAdapters/WebserviceAdapters/Entities/Mappings/: WebserviceMappingProfile.cs
WinFormsAppMusicStore/DrivingAdapters/Excel/: Excel.cs
WinFormsAppMusicStore/DrivingAdapters/Player/: Player.cs
WinFormsAppMusicStore/DrivingAdapters/Winforms/: FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormOperationAndWait.Designer.cs  FormOperationAndWait.cs  FormOperationAndWait.resx  TimeSpanColumn.cs  UserControlInit.cs  UserControlMusic.Designer.cs  UserControlMusic.cs  UserControlMusic.resx  UserControlPlayer.Designer.cs  UserControlPlayer.cs  UserControlRegister.Designer.cs  UserControlRegister.cs  UserControlStore.Designer.cs  UserControlStore.cs  UserControlTool.Designer.cs  UserControlTool.cs  UserControlTool.resx  UserControlUser.Designer.cs  UserControlUser.cs
WinFormsAppMusicStore/DrivingAdapters/Winforms/ChainOfResponsibityOperationAndWait/: Handler.cs  Operation.cs  OperationTypes.cs  PlayerGetAudioListStorePcHandler.cs  PlayerGetAudioListStoreServerHandler.cs  ServerDeleteAudioHandler.cs  ServerGetAudioListHandler.cs  ServerUploadAudioHandler.cs  StoreGetAudioListHandler.cs  StoreSynchronizeAllStoreHandler.cs  StoreSynchronizeListAudio.cs
WinFormsAppMusicStore/DrivingAdapters/Winforms/Dtos/: AudioFileSelect.cs  AudioFileSelectPlayed.cs  RegisterDisplay.cs
WinFormsAppMusicStore/DrivingAdapters/Winforms/Dtos/Mappings/: WinformsMappingProfile.cs
WinFormsAppMusicStore/Properties/: Resources.Designer.cs  Resources.resx
WinFormsAppMusicStore/Resources/: AudioStoreLocal.db
